<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ENTER CODE"/>


    <EditText
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:backgroundTint="@color/maize"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>